# Requirement
# - code_before
# - code_after
# - soluce
# - checks_args_stdin
# - input (grader only)

sandbox = "python"

builder == #!lang=python
__all__ = ['checks_args_stdin', 'CFLAGS', 'LDFLAGS', 'LDLIBS']

import subprocess
# Build reference code
def build(code, output, cc='gcc', cflags=['-Wall'], ldflags=[], ldlibs=[]):
    return subprocess.run(
        [cc] + cflags + ldflags + ["-x", "c", "-", "-o", output],
        input=code,
        capture_output=True, text=True
    )


if 'CFLAGS' not in globals():
    CFLAGS = ['-Wall']

if 'LDFLAGS' not in globals():
    LDFLAGS = []

if 'LDLIBS' not in globals():
    LDLIBS = []

if 'ignore_stderr' not in globals():
    ignore_stderr = False
if 'use_returncode' not in globals():
    use_returncode = False

reference_code = (""
    + '#line 1 "code_before.c"\n'
    + code_before
    + '\n#line 1 "prof.c"\n'
    + soluce 
    + '\n#line 1 "code_after.c"\n'
    + code_after
)

ret = build(reference_code, "profex", cflags=CFLAGS, ldflags=LDFLAGS, ldlibs=LDLIBS)
if ret.returncode != 0:
    raise Exception("c.ple: Reference code cannot be built")

# Complete test cases with expected output
for test in checks_args_stdin:
    name, args, input = test[:3]
    expected_output = test[3] if len(test) > 3 else None
    expected_returncode = test[4] if len(test) > 4 else 0

    ret = subprocess.run(["./profex"] + args, input=input, capture_output=True, text=True)

    output = ret.stdout + ret.stderr if not ignore_stderr else ret.stdout

    if ret.returncode != expected_returncode:
        raise Exception("Reference code cannot run on test `%s`" % name)

    if expected_output is None:
        test.append(output)
    elif expected_output != output:
        raise Exception("Reference code doesn't produce expected result on test `%s`" % name)
==

grader == #!lang=python
__all__ = ['executable_name']

# Build submission
import subprocess

def build(code, output, cc='gcc', cflags=['-Wall'], ldflags=[], ldlibs=[]):
    return subprocess.run(
        [cc] + cflags + ldflags + ["-x", "c", "-", "-o", output],
        input=code,
        capture_output=True, text=True
    )

def indent(content, spaces):
    return ''.join(spaces + line + '\n' for line in content.splitlines())

submission_code = (""
    + '#line 1 "code_before.c"\n'
    + code_before
    + '\n#line 1 "student.c"\n'
    + code 
    + '\n#line 1 "code_after.c"\n'
    + code_after
)

executable_name = None
ret = build(submission_code, "studex", cflags=CFLAGS, ldflags=LDFLAGS, ldlibs=LDLIBS)
if ret.returncode != 0:
    grade = 0
    feedback = {
        'type': 'error',
        'content': 'Le code ne compile pas :\n\n%s\n' % (indent(ret.stdout + ret.stderr,'    '))
    }
else:
    if ret.stdout or ret.stderr:
        grade = max(0, 100 - 10 * ret.stdout.count("warning"))
        feedback = {
            'type': 'warning',
            'content': 'Le code compile mais ne semble pas propre :\n\n%s\n' % (indent(ret.stdout + ret.stderr,'    '))
        }
    else:
        grade = 100
        feedback = {
            'type': 'success',
            'content': 'Le code compile proprement.\n'
        }
    executable_name = "./studex"
==
