sandbox = "python"

builder ==
__all__ = ['code_before']
code_before = """
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void *alloc(void *ptr, size_t size) {
    if (ptr && size == 0) {
        free(ptr);
        return NULL;
    }
    if (ptr == NULL) {
        fprintf(stderr, "# Allocation de %zu octets\\n", size);
        return calloc(1, size);
    }
    fprintf(stderr, "# Réallocation de %zu octets\\n", size);
    return realloc(ptr, size);
}

#define malloc(size) alloc(NULL, size)
#define calloc(nb, size) alloc(NULL, (size)*(nb))
#define realloc(ptr, size) alloc(ptr, size)
#define free(ptr) alloc(ptr, 0)
""" + code_before
==